{
    "name": "react-package",
    "displayName": "react package",
    "description": "VS code extension for ReactJS",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "cbrevik.toggle-format-on-save", 
        "CoenraadS.bracket-pair-colorizer", 
        "dsznajder.es7-react-js-snippets", 
        "esbenp.prettier-vscode", 
        "formulahendry.code-runner", 
        "msjsdiag.debugger-for-chrome", 
        "oderwat.indent-rainbow", 
        "ritwickdey.LiveServer",  
        "silvenon.mdx", 
        "streetsidesoftware.code-spell-checker", 
        "aaron-bond.better-comments",
        "qezhu.gitlink",
        "wwm.better-align", 
        "Zignd.html-css-class-completion",
        "pnp.polacode",
        "Shan.code-settings-sync"
    ]
}